{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/fcCDVN_aftgw-oSG0sY-dkBk7yk\"",
 "discoveryVersion": "v1",
 "id": "offerendpoint:v1",
 "name": "offerendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "rpcUrl": "https://fanikiwaweb.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "accountID": {
     "type": "string",
     "format": "int64"
    },
    "accountName": {
     "type": "string"
    },
    "accountNo": {
     "type": "string"
    },
    "accounttype": {
     "$ref": "AccountType"
    },
    "accruedInt": {
     "type": "number",
     "format": "double"
    },
    "bal30": {
     "type": "number",
     "format": "double"
    },
    "bal60": {
     "type": "number",
     "format": "double"
    },
    "bal90": {
     "type": "number",
     "format": "double"
    },
    "balOver90": {
     "type": "number",
     "format": "double"
    },
    "bookBalance": {
     "type": "number",
     "format": "double"
    },
    "branch": {
     "type": "string"
    },
    "clearedBalance": {
     "type": "number",
     "format": "double"
    },
    "closed": {
     "type": "boolean"
    },
    "coadet": {
     "$ref": "Coadet"
    },
    "customer": {
     "$ref": "Customer"
    },
    "intRate30": {
     "type": "number",
     "format": "double"
    },
    "intRate60": {
     "type": "number",
     "format": "double"
    },
    "intRate90": {
     "type": "number",
     "format": "double"
    },
    "intRateOver90": {
     "type": "number",
     "format": "double"
    },
    "interestRate": {
     "type": "number",
     "format": "double"
    },
    "limit": {
     "type": "number",
     "format": "double"
    },
    "limitCheckFlag": {
     "type": "integer",
     "format": "int32"
    },
    "limitFlag": {
     "type": "integer",
     "format": "int32"
    },
    "passFlag": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "AccountType": {
   "id": "AccountType",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "Coa": {
   "id": "Coa",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Coadet": {
   "id": "Coadet",
   "type": "object",
   "properties": {
    "coa": {
     "$ref": "Coa"
    },
    "coalevel": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rorder": {
     "type": "integer",
     "format": "int32"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Offer": {
   "id": "CollectionResponse_Offer",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Offer"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "billToAddress": {
     "type": "string"
    },
    "billToEmail": {
     "type": "string"
    },
    "billToName": {
     "type": "string"
    },
    "billToTelephone": {
     "type": "string"
    },
    "branch": {
     "type": "string"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "customerId": {
     "type": "string",
     "format": "int64"
    },
    "customerNo": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "organization": {
     "$ref": "Organization"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "Member": {
   "id": "Member",
   "type": "object",
   "properties": {
    "currentAccount": {
     "$ref": "Account"
    },
    "customer": {
     "$ref": "Customer"
    },
    "dateActivated": {
     "type": "string",
     "format": "date-time"
    },
    "dateJoined": {
     "type": "string",
     "format": "date-time"
    },
    "dateOfBirth": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "informBy": {
     "type": "string"
    },
    "investmentAccount": {
     "$ref": "Account"
    },
    "loanAccount": {
     "$ref": "Account"
    },
    "maxRecordsToDisplay": {
     "type": "integer",
     "format": "int32"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "nationalID": {
     "type": "string"
    },
    "otherNames": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "pwd": {
     "type": "string"
    },
    "refferedBy": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "surname": {
     "type": "string"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "Offer": {
   "id": "Offer",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "expiryDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "interest": {
     "type": "number",
     "format": "double"
    },
    "member": {
     "$ref": "Member"
    },
    "memberId": {
     "$ref": "Member"
    },
    "offerType": {
     "type": "string"
    },
    "offerees": {
     "type": "string"
    },
    "partialPay": {
     "type": "integer",
     "format": "int32"
    },
    "publicOffer": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "term": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Organization": {
   "id": "Organization",
   "type": "object",
   "properties": {
    "andress": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "organizationID": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "offerendpoint.getOfferByID": {
   "id": "offerendpoint.getOfferByID",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "offerendpoint.getOffersByMember": {
   "id": "offerendpoint.getOffersByMember",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    },
    "memberid": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "memberid"
   ],
   "returns": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "offerendpoint.getPrivateOffersToMember": {
   "id": "offerendpoint.getPrivateOffersToMember",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    },
    "memberid": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "memberid"
   ],
   "returns": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "offerendpoint.getPublicOffers": {
   "id": "offerendpoint.getPublicOffers",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "offerendpoint.insertOffer": {
   "id": "offerendpoint.insertOffer",
   "parameters": {
    "resource": {
     "$ref": "Offer"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "offerendpoint.listOffer": {
   "id": "offerendpoint.listOffer",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "offerendpoint.removeOffer": {
   "id": "offerendpoint.removeOffer",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "offerendpoint.updateOffer": {
   "id": "offerendpoint.updateOffer",
   "parameters": {
    "resource": {
     "$ref": "Offer"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
