{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/r4qYzaO66BsoUtS7Z3OsKPHn55c\"",
 "discoveryVersion": "v1",
 "id": "userprofileendpoint:v1",
 "name": "userprofileendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "rpcUrl": "https://fanikiwaweb.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Userprofile": {
   "id": "CollectionResponse_Userprofile",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Userprofile"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Userprofile": {
   "id": "Userprofile",
   "type": "object",
   "properties": {
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "userName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "userprofileendpoint.getUserprofileByUserID": {
   "id": "userprofileendpoint.getUserprofileByUserID",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Userprofile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userprofileendpoint.insertUserprofile": {
   "id": "userprofileendpoint.insertUserprofile",
   "parameters": {
    "resource": {
     "$ref": "Userprofile"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Userprofile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userprofileendpoint.listUserprofile": {
   "id": "userprofileendpoint.listUserprofile",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Userprofile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userprofileendpoint.login": {
   "id": "userprofileendpoint.login",
   "parameters": {
    "pwd": {
     "type": "string",
     "required": true
    },
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userId",
    "pwd"
   ],
   "returns": {
    "$ref": "Userprofile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userprofileendpoint.removeUserprofile": {
   "id": "userprofileendpoint.removeUserprofile",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userprofileendpoint.updateUserprofile": {
   "id": "userprofileendpoint.updateUserprofile",
   "parameters": {
    "resource": {
     "$ref": "Userprofile"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Userprofile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
