{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/wpFzgah3P3ATpiEm-EMgUbvOYqI\"",
 "discoveryVersion": "v1",
 "id": "valuedatedtransactionendpoint:v1",
 "name": "valuedatedtransactionendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fanikiwaweb.appspot.com/_ah/api/valuedatedtransactionendpoint/v1/",
 "basePath": "/_ah/api/valuedatedtransactionendpoint/v1/",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "servicePath": "valuedatedtransactionendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "accountID": {
     "type": "string",
     "format": "int64"
    },
    "accountName": {
     "type": "string"
    },
    "accountNo": {
     "type": "string"
    },
    "accounttype": {
     "$ref": "AccountType"
    },
    "accruedInt": {
     "type": "number",
     "format": "double"
    },
    "bal30": {
     "type": "number",
     "format": "double"
    },
    "bal60": {
     "type": "number",
     "format": "double"
    },
    "bal90": {
     "type": "number",
     "format": "double"
    },
    "balOver90": {
     "type": "number",
     "format": "double"
    },
    "bookBalance": {
     "type": "number",
     "format": "double"
    },
    "branch": {
     "type": "string"
    },
    "clearedBalance": {
     "type": "number",
     "format": "double"
    },
    "closed": {
     "type": "boolean"
    },
    "coadet": {
     "$ref": "Coadet"
    },
    "customer": {
     "$ref": "Customer"
    },
    "intRate30": {
     "type": "number",
     "format": "double"
    },
    "intRate60": {
     "type": "number",
     "format": "double"
    },
    "intRate90": {
     "type": "number",
     "format": "double"
    },
    "intRateOver90": {
     "type": "number",
     "format": "double"
    },
    "interestRate": {
     "type": "number",
     "format": "double"
    },
    "limit": {
     "type": "number",
     "format": "double"
    },
    "limitCheckFlag": {
     "type": "integer",
     "format": "int32"
    },
    "limitFlag": {
     "type": "integer",
     "format": "int32"
    },
    "passFlag": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "AccountType": {
   "id": "AccountType",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "Coa": {
   "id": "Coa",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Coadet": {
   "id": "Coadet",
   "type": "object",
   "properties": {
    "coa": {
     "$ref": "Coa"
    },
    "coalevel": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rorder": {
     "type": "integer",
     "format": "int32"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_ValueDatedTransaction": {
   "id": "CollectionResponse_ValueDatedTransaction",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ValueDatedTransaction"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "billToAddress": {
     "type": "string"
    },
    "billToEmail": {
     "type": "string"
    },
    "billToName": {
     "type": "string"
    },
    "billToTelephone": {
     "type": "string"
    },
    "branch": {
     "type": "string"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "customerId": {
     "type": "string",
     "format": "int64"
    },
    "customerNo": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "organization": {
     "$ref": "Organization"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "Organization": {
   "id": "Organization",
   "type": "object",
   "properties": {
    "andress": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "organizationID": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "TransactionType": {
   "id": "TransactionType",
   "type": "object",
   "properties": {
    "absolute": {
     "type": "boolean"
    },
    "amountExpression": {
     "type": "string"
    },
    "canSuspend": {
     "type": "boolean"
    },
    "chargeCommission": {
     "type": "boolean"
    },
    "chargeCommissionToTransaction": {
     "type": "boolean"
    },
    "chargeWho": {
     "type": "string"
    },
    "commComputationMethod": {
     "type": "string"
    },
    "commissionAmount": {
     "type": "number",
     "format": "double"
    },
    "commissionAmountExpression": {
     "type": "string"
    },
    "commissionContraNarrative": {
     "type": "string"
    },
    "commissionCrAccount": {
     "type": "string",
     "format": "int64"
    },
    "commissionDrAccount": {
     "type": "string",
     "format": "int64"
    },
    "commissionDrAnotherAccount": {
     "type": "boolean"
    },
    "commissionMainNarrative": {
     "type": "string"
    },
    "commissionNarrativeFlag": {
     "type": "integer",
     "format": "int32"
    },
    "commissionTransactionType": {
     "type": "string",
     "format": "int64"
    },
    "crCommCalcMethod": {
     "type": "string"
    },
    "debitCredit": {
     "type": "string"
    },
    "defaultAmount": {
     "type": "number",
     "format": "double"
    },
    "defaultContraAccount": {
     "type": "string",
     "format": "int64"
    },
    "defaultContraNarrative": {
     "type": "string"
    },
    "defaultMainAccount": {
     "type": "string",
     "format": "int64"
    },
    "defaultMainNarrative": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "dialogFlag": {
     "type": "integer",
     "format": "int32"
    },
    "drCommCalcMethod": {
     "type": "string"
    },
    "forcePost": {
     "type": "boolean"
    },
    "narrativeFlag": {
     "type": "integer",
     "format": "int32"
    },
    "shortCode": {
     "type": "string"
    },
    "statFlag": {
     "type": "string"
    },
    "suspenseCrAccount": {
     "type": "string",
     "format": "int64"
    },
    "suspenseDrAccount": {
     "type": "string",
     "format": "int64"
    },
    "tieredTableId": {
     "type": "string",
     "format": "int64"
    },
    "transactionTypeID": {
     "type": "string",
     "format": "int64"
    },
    "txnClass": {
     "type": "integer",
     "format": "int32"
    },
    "txnTypeView": {
     "type": "integer",
     "format": "int32"
    },
    "valueDateOffset": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "ValueDatedTransaction": {
   "id": "ValueDatedTransaction",
   "type": "object",
   "properties": {
    "account": {
     "$ref": "Account"
    },
    "amount": {
     "type": "number",
     "format": "double"
    },
    "authorizer": {
     "type": "string"
    },
    "contraReference": {
     "type": "string"
    },
    "forcePostFlag": {
     "type": "boolean"
    },
    "narrative": {
     "type": "string"
    },
    "postDate": {
     "type": "string",
     "format": "date-time"
    },
    "recordDate": {
     "type": "string",
     "format": "date-time"
    },
    "reference": {
     "type": "string"
    },
    "statementFlag": {
     "type": "string"
    },
    "transactionID": {
     "type": "string",
     "format": "int64"
    },
    "transactionType": {
     "$ref": "TransactionType"
    },
    "userID": {
     "type": "string"
    },
    "valueDate": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getValueDatedTransaction": {
   "id": "valuedatedtransactionendpoint.getValueDatedTransaction",
   "path": "valuedatedtransaction/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ValueDatedTransaction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertValueDatedTransaction": {
   "id": "valuedatedtransactionendpoint.insertValueDatedTransaction",
   "path": "valuedatedtransaction",
   "httpMethod": "POST",
   "request": {
    "$ref": "ValueDatedTransaction",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ValueDatedTransaction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listValueDatedTransaction": {
   "id": "valuedatedtransactionendpoint.listValueDatedTransaction",
   "path": "valuedatedtransaction",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_ValueDatedTransaction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeValueDatedTransaction": {
   "id": "valuedatedtransactionendpoint.removeValueDatedTransaction",
   "path": "valuedatedtransaction/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateValueDatedTransaction": {
   "id": "valuedatedtransactionendpoint.updateValueDatedTransaction",
   "path": "valuedatedtransaction",
   "httpMethod": "PUT",
   "request": {
    "$ref": "ValueDatedTransaction",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ValueDatedTransaction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
