{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/Fw2DrqG4ZBc0noX_7Ij7JYAFnwo\"",
 "discoveryVersion": "v1",
 "id": "accountendpoint:v1",
 "name": "accountendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "rpcUrl": "https://fanikiwaweb.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "accountID": {
     "type": "string",
     "format": "int64"
    },
    "accountName": {
     "type": "string"
    },
    "accountNo": {
     "type": "string"
    },
    "accounttype": {
     "$ref": "AccountType"
    },
    "accruedInt": {
     "type": "number",
     "format": "double"
    },
    "bal30": {
     "type": "number",
     "format": "double"
    },
    "bal60": {
     "type": "number",
     "format": "double"
    },
    "bal90": {
     "type": "number",
     "format": "double"
    },
    "balOver90": {
     "type": "number",
     "format": "double"
    },
    "bookBalance": {
     "type": "number",
     "format": "double"
    },
    "branch": {
     "type": "string"
    },
    "clearedBalance": {
     "type": "number",
     "format": "double"
    },
    "closed": {
     "type": "boolean"
    },
    "coadet": {
     "$ref": "Coadet"
    },
    "customer": {
     "$ref": "Customer"
    },
    "intRate30": {
     "type": "number",
     "format": "double"
    },
    "intRate60": {
     "type": "number",
     "format": "double"
    },
    "intRate90": {
     "type": "number",
     "format": "double"
    },
    "intRateOver90": {
     "type": "number",
     "format": "double"
    },
    "interestRate": {
     "type": "number",
     "format": "double"
    },
    "limit": {
     "type": "number",
     "format": "double"
    },
    "limitCheckFlag": {
     "type": "integer",
     "format": "int32"
    },
    "limitFlag": {
     "type": "integer",
     "format": "int32"
    },
    "passFlag": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "AccountType": {
   "id": "AccountType",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "Coa": {
   "id": "Coa",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Coadet": {
   "id": "Coadet",
   "type": "object",
   "properties": {
    "coa": {
     "$ref": "Coa"
    },
    "coalevel": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rorder": {
     "type": "integer",
     "format": "int32"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Account": {
   "id": "CollectionResponse_Account",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Account"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "billToAddress": {
     "type": "string"
    },
    "billToEmail": {
     "type": "string"
    },
    "billToName": {
     "type": "string"
    },
    "billToTelephone": {
     "type": "string"
    },
    "branch": {
     "type": "string"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "customerId": {
     "type": "string",
     "format": "int64"
    },
    "customerNo": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "organization": {
     "$ref": "Organization"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "DoubleEntry": {
   "id": "DoubleEntry",
   "type": "object",
   "properties": {
    "cr": {
     "$ref": "Transaction"
    },
    "dr": {
     "$ref": "Transaction"
    }
   }
  },
  "MultiEntry": {
   "id": "MultiEntry",
   "type": "object",
   "properties": {
    "transactions": {
     "type": "array",
     "items": {
      "$ref": "Transaction"
     }
    }
   }
  },
  "Organization": {
   "id": "Organization",
   "type": "object",
   "properties": {
    "andress": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "organizationID": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Transaction": {
   "id": "Transaction",
   "type": "object",
   "properties": {
    "account": {
     "$ref": "Account"
    },
    "amount": {
     "type": "number",
     "format": "double"
    },
    "authorizer": {
     "type": "string"
    },
    "contraReference": {
     "type": "string"
    },
    "forcePostFlag": {
     "type": "boolean"
    },
    "narrative": {
     "type": "string"
    },
    "postDate": {
     "type": "string",
     "format": "date-time"
    },
    "recordDate": {
     "type": "string",
     "format": "date-time"
    },
    "reference": {
     "type": "string"
    },
    "statementFlag": {
     "type": "string"
    },
    "transactionID": {
     "type": "string",
     "format": "int64"
    },
    "transactionType": {
     "$ref": "TransactionType"
    },
    "userID": {
     "type": "string"
    },
    "valueDate": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "TransactionType": {
   "id": "TransactionType",
   "type": "object",
   "properties": {
    "absolute": {
     "type": "boolean"
    },
    "amountExpression": {
     "type": "string"
    },
    "canSuspend": {
     "type": "boolean"
    },
    "chargeCommission": {
     "type": "boolean"
    },
    "chargeCommissionToTransaction": {
     "type": "boolean"
    },
    "chargeWho": {
     "type": "string"
    },
    "commComputationMethod": {
     "type": "string"
    },
    "commissionAmount": {
     "type": "number",
     "format": "double"
    },
    "commissionAmountExpression": {
     "type": "string"
    },
    "commissionContraNarrative": {
     "type": "string"
    },
    "commissionCrAccount": {
     "type": "string",
     "format": "int64"
    },
    "commissionDrAccount": {
     "type": "string",
     "format": "int64"
    },
    "commissionDrAnotherAccount": {
     "type": "boolean"
    },
    "commissionMainNarrative": {
     "type": "string"
    },
    "commissionNarrativeFlag": {
     "type": "integer",
     "format": "int32"
    },
    "commissionTransactionType": {
     "type": "string",
     "format": "int64"
    },
    "crCommCalcMethod": {
     "type": "string"
    },
    "debitCredit": {
     "type": "string"
    },
    "defaultAmount": {
     "type": "number",
     "format": "double"
    },
    "defaultContraAccount": {
     "type": "string",
     "format": "int64"
    },
    "defaultContraNarrative": {
     "type": "string"
    },
    "defaultMainAccount": {
     "type": "string",
     "format": "int64"
    },
    "defaultMainNarrative": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "dialogFlag": {
     "type": "integer",
     "format": "int32"
    },
    "drCommCalcMethod": {
     "type": "string"
    },
    "forcePost": {
     "type": "boolean"
    },
    "narrativeFlag": {
     "type": "integer",
     "format": "int32"
    },
    "shortCode": {
     "type": "string"
    },
    "statFlag": {
     "type": "string"
    },
    "suspenseCrAccount": {
     "type": "string",
     "format": "int64"
    },
    "suspenseDrAccount": {
     "type": "string",
     "format": "int64"
    },
    "tieredTableId": {
     "type": "string",
     "format": "int64"
    },
    "transactionTypeID": {
     "type": "string",
     "format": "int64"
    },
    "txnClass": {
     "type": "integer",
     "format": "int32"
    },
    "txnTypeView": {
     "type": "integer",
     "format": "int32"
    },
    "valueDateOffset": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "accountendpoint.batchPost": {
   "id": "accountendpoint.batchPost",
   "parameters": {
    "resource": {
     "$ref": "MultiEntry"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.blockFunds": {
   "id": "accountendpoint.blockFunds",
   "parameters": {
    "blockamount": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "resource": {
     "$ref": "Account"
    }
   },
   "parameterOrder": [
    "resource",
    "blockamount"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.clearEffects": {
   "id": "accountendpoint.clearEffects",
   "parameters": {
    "amount": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "resource": {
     "$ref": "Account"
    }
   },
   "parameterOrder": [
    "resource",
    "amount"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.closeAccount": {
   "id": "accountendpoint.closeAccount",
   "parameters": {
    "resource": {
     "$ref": "Account"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.doubleEntryPost": {
   "id": "accountendpoint.doubleEntryPost",
   "parameters": {
    "resource": {
     "$ref": "DoubleEntry"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.getAccount": {
   "id": "accountendpoint.getAccount",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.insertAccount": {
   "id": "accountendpoint.insertAccount",
   "parameters": {
    "resource": {
     "$ref": "Account"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.listAccount": {
   "id": "accountendpoint.listAccount",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.post": {
   "id": "accountendpoint.post",
   "parameters": {
    "resource": {
     "$ref": "Transaction"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.removeAccount": {
   "id": "accountendpoint.removeAccount",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.setAccountLimitStatus": {
   "id": "accountendpoint.setAccountLimitStatus",
   "parameters": {
    "resource": {
     "$ref": "Account"
    },
    "status": {
     "type": "string",
     "required": true,
     "enum": [
      "AllLimitsProhibited",
      "LimitForAdvanceProhibited",
      "LimitForBlockingProhibited",
      "LimitsAllowed",
      "Ok",
      "PostingDrawingOnUnclearedEffectsAllowed",
      "PostingNoLimitChecking",
      "PostingOverDrawingProhibited",
      "Unknown"
     ],
     "enumDescriptions": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
     ]
    }
   },
   "parameterOrder": [
    "resource",
    "status"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.setAccountLockStatus": {
   "id": "accountendpoint.setAccountLockStatus",
   "parameters": {
    "resource": {
     "$ref": "Account"
    },
    "status": {
     "type": "string",
     "required": true,
     "enum": [
      "AllPostingProhibited",
      "CreditPostingProhibited",
      "DebitPostingProhibited",
      "Locked",
      "Ok",
      "Unknown"
     ],
     "enumDescriptions": [
      "",
      "",
      "",
      "",
      "",
      ""
     ]
    }
   },
   "parameterOrder": [
    "resource",
    "status"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.unBlockFunds": {
   "id": "accountendpoint.unBlockFunds",
   "parameters": {
    "amount": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "resource": {
     "$ref": "Account"
    }
   },
   "parameterOrder": [
    "resource",
    "amount"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.updateAccount": {
   "id": "accountendpoint.updateAccount",
   "parameters": {
    "resource": {
     "$ref": "Account"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
