{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/-Vs1QoTO9RTheCE_xNGMRGjEK3g\"",
 "discoveryVersion": "v1",
 "id": "transactiontypeendpoint:v1",
 "name": "transactiontypeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "rpcUrl": "https://fanikiwaweb.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TransactionType": {
   "id": "CollectionResponse_TransactionType",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TransactionType"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TransactionType": {
   "id": "TransactionType",
   "type": "object",
   "properties": {
    "absolute": {
     "type": "boolean"
    },
    "amountExpression": {
     "type": "string"
    },
    "canSuspend": {
     "type": "boolean"
    },
    "chargeCommission": {
     "type": "boolean"
    },
    "chargeCommissionToTransaction": {
     "type": "boolean"
    },
    "chargeWho": {
     "type": "string"
    },
    "commComputationMethod": {
     "type": "string"
    },
    "commissionAmount": {
     "type": "number",
     "format": "double"
    },
    "commissionAmountExpression": {
     "type": "string"
    },
    "commissionContraNarrative": {
     "type": "string"
    },
    "commissionCrAccount": {
     "type": "string",
     "format": "int64"
    },
    "commissionDrAccount": {
     "type": "string",
     "format": "int64"
    },
    "commissionDrAnotherAccount": {
     "type": "boolean"
    },
    "commissionMainNarrative": {
     "type": "string"
    },
    "commissionNarrativeFlag": {
     "type": "integer",
     "format": "int32"
    },
    "commissionTransactionType": {
     "type": "string",
     "format": "int64"
    },
    "crCommCalcMethod": {
     "type": "string"
    },
    "debitCredit": {
     "type": "string"
    },
    "defaultAmount": {
     "type": "number",
     "format": "double"
    },
    "defaultContraAccount": {
     "type": "string",
     "format": "int64"
    },
    "defaultContraNarrative": {
     "type": "string"
    },
    "defaultMainAccount": {
     "type": "string",
     "format": "int64"
    },
    "defaultMainNarrative": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "dialogFlag": {
     "type": "integer",
     "format": "int32"
    },
    "drCommCalcMethod": {
     "type": "string"
    },
    "forcePost": {
     "type": "boolean"
    },
    "narrativeFlag": {
     "type": "integer",
     "format": "int32"
    },
    "shortCode": {
     "type": "string"
    },
    "statFlag": {
     "type": "string"
    },
    "suspenseCrAccount": {
     "type": "string",
     "format": "int64"
    },
    "suspenseDrAccount": {
     "type": "string",
     "format": "int64"
    },
    "tieredTableId": {
     "type": "string",
     "format": "int64"
    },
    "transactionTypeID": {
     "type": "string",
     "format": "int64"
    },
    "txnClass": {
     "type": "integer",
     "format": "int32"
    },
    "txnTypeView": {
     "type": "integer",
     "format": "int32"
    },
    "valueDateOffset": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "transactiontypeendpoint.getTransactionType": {
   "id": "transactiontypeendpoint.getTransactionType",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TransactionType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "transactiontypeendpoint.insertTransactionType": {
   "id": "transactiontypeendpoint.insertTransactionType",
   "parameters": {
    "resource": {
     "$ref": "TransactionType"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TransactionType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "transactiontypeendpoint.listTransactionType": {
   "id": "transactiontypeendpoint.listTransactionType",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_TransactionType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "transactiontypeendpoint.removeTransactionType": {
   "id": "transactiontypeendpoint.removeTransactionType",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "transactiontypeendpoint.updateTransactionType": {
   "id": "transactiontypeendpoint.updateTransactionType",
   "parameters": {
    "resource": {
     "$ref": "TransactionType"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TransactionType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
